###############
### STAGE 1: Build app
###############
FROM alpine as build
#FROM node:20


RUN apk add nodejs npm

RUN mkdir -p /app
WORKDIR /app
COPY frontend /app
RUN npm install
RUN npm run build
###############
### STAGE 2: Serve app with nginx ###
###############
#RUN mkdir -p /config

FROM nginx:1
COPY  --from=build /app/dist /usr/share/nginx/html
EXPOSE 80

#CMD ["npm", "start" , "--" ,"--port", "8081", "--host", "0.0.0.0"]
#CMD ["sh", "-c", "npm start -- --port ${PORT:-8081} --host 0.0.0.0"]
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.js.dist > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]
